{
  "name": "telegram-bot-logic",
  "version": "0.1.0",
  "description": "A wrapper around rule-reactor to handle Telegram messages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zelgadis87",
  "license": "ISC"
}
