{
  "name": "@zelgadis87/telegram-bot-logic",
  "version": "0.1.0",
  "description": "A wrapper around rule-reactor to handle Telegram messages.",
  "main": "index.js",
  "author": "Zelgadis87",
  "license": "ISC",
  "dependencies": {
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.4",
    "rule-reactor": "github:zelgadis87/rule-reactor#0.1.15"
  }
}
